name: Hello-World
description: Example hello world running JavaScript Github Action
runs:
  using: node12
  main: index.js $ALEJO_SECRET # This changed to point to our new JavaScript bundle
  env: # Or as an environment variable
    ALEJO_SECRET: ${{ secrets.ALEJO_SECRET }}
