name: Hello-World

on: push

jobs:
  testeo:
    runs-on: ubuntu-latest
    name: Main action
    steps:
      - uses: actions/checkout@v1
      - name: Test secret
        env:
          ALEJO_SECRET: ${{ secrets.ALEJO_SECRET }}
        uses: actions/setup-node@v1
        run: index.js $ALEJO_SECRET
