name: Hello-World
description: Example hello world running JavaScript Github Action

on: push

jobs:
  testeo:
    name: Main action
    steps:
      - uses: actions/checkout@master
      - name: Test secret
        uses: actions/setup-node@v1
        run: index.js $ALEJO_SECRET
        env:
          ALEJO_SECRET: ${{ secrets.ALEJO_SECRET }}
